REACT_APP_API_KEY=AIzaSyADDggOyWmsNA5xLTFZygYUZcRbULFlXCI
REACT_APP_FIREBASE_DOMAIN=stolenbike-218b8.firebaseapp.com
REACT_APP_GOOGLE_KEY=AIzaSyCpRIIV74UGtS75mBRYftiMpr1IxblsK4E
REACT_APP_DOMAIN_NAME=http://localhost:4000/